sspring.datasource.url=mysql://b0442ea3352f4e:dc3bbdb5@us-cdbr-iron-east-05.cleardb.net/heroku_eeb23e7042d4d27?reconnect=true

spring.jpa.hibernate.ddl-auto=none 
spring.jpa.show-sql=false 
spring.jpa.properties.hibernate.format_sql=false 