spring.profiles.active=test

default.sender=franco.capra@outlook.com
default.recipient=franco.capra@outlook.com


jwt.secret=SequenciaDeAcessoParaToken
jwt.expiration=86400000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=lookfood-backend-img
s3.region=sa-east-1 


img.prefix.client.profile=cp 
img.profile.size=200 

spring.servlet.multipart.max-file-size=10MB 
spring.servlet.multipart.max-request-size=10MB 