spring.profiles.active=test


default.sender=jfg.solutions@gmail.com
default.recipient=franco.capra@outlook.com


jwt.secret=SequenciaDeAcessoParaToken
jwt.expiration=86400000

aws.access_key_id=AKIAI6FLDNVZ3X55CGFA
aws.secret_access_key=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
s3.bucket=lookfood-backend-img
s3.region=sa-east-1 


img.prefix.client.profile=cp 
img.profile.size=200 

spring.servlet.multipart.max-file-size=10MB 
spring.servlet.multipart.max-request-size=10MB 