server.port=${port:8082}

spring.datasource.url=jdbc:h2:mem:testdb 
spring.datasource.username=sa 
spring.datasource.password= 


##Configura\uFFFD\uFFFDo de Debug de banco par ver no console a execu\uFFFD\uFFFDo do SQL, e ver se ocorre algum erro
spring.jpa.show-sql=true 
spring.jpa.properties.hibernate.format_sql=true 